{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "types": ["firefox-webext-browser"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
